<%%= form_with(model: <%= model_resource_name %>) do |form| %>
<%% if <%= singular_table_name %>.errors.any? %>
<div class="p-3 mb-3 bg-warning">
  <h2 class="h6 fw-bold"><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this diary from being saved:</h2>
  <ul class="mb-1">
    <%% <%= singular_table_name %>.errors.each do |error| %>
    <li><%%= error.full_message %></li>
    <%% end %>
  </ul>
</div>
<%% end %>
<% attributes.each do |attribute| -%>
  <% case attribute.field_type
        when :check_box %>
  <div class="mb-2 form-check">
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-check-input", type: "checkbox" %>
    <%%= form.label :<%= attribute.column_name %>, class: "form-check-label" %>
  </div>
  <% when :date_field %>
  <div class="mb-2">
    <%%= form.label :<%= attribute.column_name %>, class: "form-label d-block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control", placeholder: "YYYY-MM-DD", pattern: "\\d{4}-\\d{2}-\\d{2}" %>
  </div>
  <% when :datetime_field %>
  <div class="mb-2">
    <%%= form.label :<%= attribute.column_name %>, class: "form-label d-block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control", placeholder: "YYYY-MM-DDTHH:MM:SS",
    pattern: "\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}" %>
  </div>
  <% when :decimal, :float %>
  <div class="mb-2">
    <%%= form.label :<%= attribute.column_name %>, class: "form-label d-block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control", type: "number", step: "0.01" %>
  </div>
  <% when :integer %>
  <div class="mb-2">
    <%%= form.label :<%= attribute.column_name %>, class: "form-label d-block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control", type: "number", step: "1" %>
  </div>
  <% when :time %>
  <div class="mb-2">
    <%%= form.label :<%= attribute.column_name %>, class: "form-label d-block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control", placeholder: "HH:MM:SS", pattern: "\\d{2}:\\d{2}(:\\d{2})?" %>
  </div>
<% else %>
  <div class="mb-2">
    <%%= form.label :<%= attribute.column_name %>, class: "form-label d-block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control" %>
  </div>
<% end %>
<% end -%>
<div>
  <%%= form.submit class: 'btn btn-primary' %>
</div>
<%% end %>
