<p class="text-success mb-4"><%%= notice %></p>
<div class="d-flex align-items-center justify-content-between">
  <h2><%= plural_table_name.titleize %></h2>
  <%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
</div>
<%% if @<%= plural_table_name %> && @<%= plural_table_name %>.length > 0 %>
<table class="table table-striped">
  <thead>
    <tr>
      <% attributes.reject(&:password_digest?).each do |attribute| -%>
        <th scope="col">
          <%= attribute.human_name %>
        </th>
      <% end %>
      <th scope="col">
        Actions
      </th>
    </tr>
  </thead>
  <tbody>
    <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <tr>
      <% attributes.reject(&:password_digest?).each do |attribute| -%>
        <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
      <% end %>
      <td>
        <%%= link_to "View", <%= singular_table_name %>, class: "link link-secondary" %>
        <span class="text-secondary"> |</span>
        <%%= link_to "Edit", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "link link-secondary" %>
        <span class="text-secondary"> |</span>
        <%%= button_to "Delete", @<%= singular_table_name %>, method: :delete, class: "link link-danger", style: "text-decoration:underline;padding:0;background:none; border:none;", form: { style: "display:inline-block;" } %>
      </td>
    </tr>
    <%% end %>
  </tbody>
</table>
<%% end %>
<%%
    if @<%= plural_table_name %> && @<%= plural_table_name %>_total > 0
      d_id = params.has_key?(:diary_id) ? params[:diary_id] + '&' : ''
      from = params.has_key?(:from) ? params[:from].to_i : 0
      to = params.has_key?(:to) ? params[:to].to_i : 9
      step = from - to
  %>
<div>
  <nav aria-label="Page navigation">
    <ul class="pagination flex-wrap">
      <%% (0..@<%= plural_table_name %>_total).step(step) do |n| -%>
        <li class="page-item <%%= to == n ? 'active': ''%>">
          <a class="page-link"
            href="<%%= <%= plural_table_name %>_path %>?<%%= d_id %><%%= 'from=' + (n + step).to_s + '&'%><%%= 'to=' + n.to_s %>"><%%= n/step + 1 %>
          </a>
        </li>
      <%% end -%>
    </ul>
  </nav>
</div>
<%% end %>
<%% if (!@<%= plural_table_name %> && !@<%= plural_table_name %>_total) || (@<%= plural_table_name %>.length == 0 && @<%= plural_table_name %>_total == 0) %>
  <p class="mt-2 text-secondary">No <%= singular_table_name.titleize %> created yet. Click New <%= singular_table_name.titleize %> to get started.</p>
<%% end %>
