<p class="text-success mb-4"><%%= notice %></p>
<h2>
  <%= singular_table_name.titleize %>
</h2>
<div class="border-top border-bottom border-secondary py-2 my-2">
  <%%= link_to "Edit", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "link link-primary" %> |
  <%%= link_to "See all", <%= plural_table_name %>_path, class: "link link-secondary" %> | 
  <%%= button_to "Delete", @<%= singular_table_name %>, method: :delete, class: "link link-danger", style: "text-decoration:underline;padding:0;background:none; border:none;", form: { style: "display:inline-block;" } %>
</div>
<table class="table table-striped">
  <tbody>
    <% attributes.reject(&:password_digest?).each do |attribute| -%>
      <tr>
        <td scope="row">
          <span class="fw-bold"><%= attribute.human_name %></span>
        </td>
        <td>
          <%%= @<%= singular_table_name %>.<%= attribute.name %> %>
        </td>
      </tr>
    <% end -%>
  </tbody>
</table>
